# Shimakaze.Tools

./: .editorconfig  LICENSE  README.md  nuget.config
.github/workflows/: Shimakaze.Tools.Csf.Serialization.Csf.yml  Shimakaze.Tools.Csf.Serialization.Json.yml  Shimakaze.Tools.Csf.Serialization.Xml.yml  Shimakaze.Tools.Mix.yml
src/Shimakaze.Models.Csf/: CsfHead.cs  CsfLabel.cs  CsfStruct.cs  CsfValue.cs  Shimakaze.Models.Csf.csproj
src/Shimakaze.Tools.Csf/: Shimakaze.Tools.Csf.sln
src/Shimakaze.Tools.Csf/Cli/: CsfBinaryTools.cs  CsfJsonTools.cs  CsfXmlTools.cs  Program.cs  Shimakaze.Tools.Csf.Cli.csproj
src/Shimakaze.Tools.Csf/Common/: CsfBinaryTools.cs  CsfJsonTools.cs  CsfXamlTools.cs  CsfXmlTools.cs  Shimakaze.Tools.Csf.Common.csproj
src/Shimakaze.Tools.Csf/InternalUtils/: ByteArrayExtensions.cs  ByteUtils.cs  CsfUtils.cs  SystemExtersions.cs
src/Shimakaze.Tools.Csf/Serialization/Csf/: Constants.cs  CsfHeadSerializer.cs  CsfLabelSerializer.cs  CsfStructSerializer.cs  CsfValueSerializer.cs  IAsyncCsfSerializer.cs  ICsfSerializer.cs  Shimakaze.Tools.Csf.Serialization.Csf.csproj
src/Shimakaze.Tools.Csf/Serialization/Json/: Constants.cs  Shimakaze.Tools.Csf.Serialization.Json.csproj
src/Shimakaze.Tools.Csf/Serialization/Json/Common/: CsfStructExtension.cs  MultiLineStringJsonConverter.cs
src/Shimakaze.Tools.Csf/Serialization/Json/V1/: CsfHeadJsonConverter.cs  CsfJsonConverterUtils.cs  CsfLabelJsonConverter.cs  CsfLabelsJsonConverter.cs  CsfStructJsonConverter.cs  CsfValueJsonConverter.cs  CsfValuesJsonConverter.cs
src/Shimakaze.Tools.Csf/Serialization/Json/V2/: CsfJsonConverterUtils.cs  CsfLabelJsonConverter.cs  CsfLabelsJsonConverter.cs  CsfStructJsonConverter.cs
src/Shimakaze.Tools.Csf/Serialization/Xml/: Constants.cs  Shimakaze.Tools.Csf.Serialization.Xml.csproj
src/Shimakaze.Tools.Csf/Serialization/Xml/V1/: CsfLabelXmlConverter.cs  CsfLabelsXmlConverter.cs  CsfStructXmlConverter.cs  CsfValueXmlConverter.cs  CsfValuesXmlConverter.cs  IXmlConverter.cs
src/Shimakaze.Tools.Csf/Serialization/Yaml/: Shimakaze.Tools.Csf.Serialization.Yaml.csproj
src/Shimakaze.Tools.Csf/Serialization/Yaml/V1/: Class1.cs
src/Shimakaze.Tools.Csf/Server/: CONSTANTS.cs  Logger.cs  Program.cs  RequestExtensions.cs  Shimakaze.Tools.Csf.Server.csproj  StringExtensins.cs
src/Shimakaze.Tools.Csf/Server/Servlets/: ConvertCsf.cs  ConvertJson.cs  ConvertServlet.cs  ConvertServletBase.cs  ConvertXml.cs
src/Shimakaze.Tools.Csf/Server/WebSystem/: IWebRequestBase.cs  ServletAttribute.cs  ServletBase.cs  ServletInfo.cs  WebServer.cs
src/Shimakaze.Tools.Csf/Translater/: Generator.cs  Shimakaze.Tools.Csf.Translater.csproj
src/Shimakaze.Tools.Csf/Translater/Apis/: BaiduApiTranslator.cs  GoogleApiTranslator.cs  GoogleTranslator.cs  ITranslator.cs  TranslatorBase.cs  YouDaoTranslator.cs
src/Shimakaze.Tools.Csf/Translater/Exceptions/: TranslateException.cs
src/Shimakaze.Tools.Csf/Translater/Models/: BaiduApiResult.cs  GoogleApiResult.cs  YouDaoApiResult.cs
src/Shimakaze.Tools.InternalUtils/: ByteArrayExtensions.cs  ByteUtils.cs  CRC32.cs  CsfUtils.cs  EachExtension.cs  Shimakaze.Tools.InternalUtils.targets  SystemExtersions.cs  TaskExtension.cs  blowfish.cs
src/Shimakaze.Tools.Mix/: Constants.cs  IdCalculaters.cs  MixBuilder.cs  MixExpander.cs  Shimakaze.Tools.Mix.csproj
src/Shimakaze.WebServer/: Logger.cs  RequestExtensions.cs  ServletServer.cs  Shimakaze.WebServer.csproj
src/Shimakaze.WebServer/Servlet/: GenericServlet.cs  HttpServlet.cs  IServlet.cs  ServletInfo.cs  WebServletAttribute.cs
test/Shimakaze.Tools.Csf/Serialization/Csf/: CsfExtraValueSerializerTest.cs  CsfHeadSerializerTest.cs  CsfLabelSerializerTest.cs  CsfValueSerializerTest.cs  SerializerTestBase.cs  Shimakaze.Models.Csf.Serialization.Csf.Test.csproj
test/Shimakaze.Tools.Csf/Serialization/Json/: Shimakaze.Tools.Csf.Serialization.Json.Test.csproj  TestBase.cs  V1Test.cs  V2Test.cs
test/Shimakaze.Tools.Csf/Serialization/Json/Assets/: v1.json  v2.json
test/Shimakaze.Tools.Csf/Serialization/Xml/: Shimakaze.Models.Csf.Serialization.Xml.Test.csproj  UnitTest.cs
test/Shimakaze.Tools.Csf/Serialization/Xml/Assets/: v1.xml
test/Shimakaze.Tools.Mix.Test/: MixTest.cs  Shimakaze.Tools.Mix.Test.csproj
test/Shimakaze.Tools.Mix.Test/Assets/: File.txt  TD.mix  TS.mix
