<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>ShimakazeProject, frg2089</Authors>
    <PackageProjectUrl>https://github.com/ShimakazeProject/Shimakaze.Tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ShimakazeProject/Shimakaze.Tools</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shimakaze.Models.Csf\Shimakaze.Models.Csf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Shimakaze.Tools.InternalUtils\EachExtension.cs" />
  </ItemGroup>

</Project>
