<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>ShimakazeProject, frg2089</Authors>
    <PackageProjectUrl>https://github.com/ShimakazeProject/Shimakaze.Tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ShimakazeProject/Shimakaze.Tools</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
        Include="Shimakaze.Models.Csf"
        Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Shimakaze.Tools.InternalUtils/EachExtension.cs" />
    <Compile Include="../../Shimakaze.Tools.InternalUtils/TaskExtension.cs" />
  </ItemGroup>

</Project>