<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22114.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\..\Shimakaze.Tools.InternalUtils\EachExtension.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Shimakaze.WebServer\Shimakaze.WebServer.csproj" />
    <ProjectReference Include="..\Common\Shimakaze.Tools.Csf.Common.csproj" />
  </ItemGroup>

</Project>
